<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# foreach (var usingNamespace in UsingNamespaces) { #>
using <#= usingNamespace.Name #>;
<# } #>

namespace <#= Namespace #> {
<# if (XmlDoc != null) { #>
    /// <summary>
<# foreach (var line in XmlDoc.Summary) { #>
    /// <#= line #>
<# } #>
    /// </summary>
<# } #>
    [Serializable]
    [JsonConverter(typeof(CurrencyJsonConverter ))]
    [DebuggerDisplay("<#= Symbol #> {Value}")]
    public readonly partial struct <#= ClassName #> : ICurrency, IEquatable<<#= ClassName #>>, IComparable<<#= ClassName #>> {
        private readonly decimal _value;

        public const string Symbol = "<#= Symbol #>";

        public <#= ClassName #>(decimal value) {
            _value = value;
        }

        public decimal Value => _value;

        public <#= ClassName #> Ceiling() => new <#= ClassName #>(Math.Ceiling(_value));

        public <#= ClassName #> Round() => new <#= ClassName #>(Math.Round(_value));
        public <#= ClassName #> Round(int digits) => new <#= ClassName #>(Math.Round(_value, digits));
        public <#= ClassName #> Round(MidpointRounding mode) => new <#= ClassName #>(Math.Round(_value, mode));

        public <#= ClassName #> Floor() => new <#= ClassName #>(Math.Floor(_value));

        public <#= ClassName #> Truncate() => new <#= ClassName #>(Math.Truncate(_value));

        public <#= ClassName #> Abs() => new <#= ClassName #>(Math.Abs(_value));

        public bool Equals(<#= ClassName #> other) => this._value == other._value;

        public int CompareTo(<#= ClassName #> other) => this._value.CompareTo(other._value);

        public int CompareTo(object obj) {
            switch (obj) {
                case null:
                    return 1;

                case <#= ClassName #> other:
                    return CompareTo(other);

                default:
                    throw new ArgumentException($"Object must be of type {nameof(<#= ClassName #>)}");
            }
        }

        public string ToString(string format, IFormatProvider formatProvider)
            => string.Format(format ?? "<#= Symbol #> {0}", _value, formatProvider);

        public override bool Equals(object obj) {
            if (obj is null) {
                return false;
            }
            return obj is <#= ClassName #> other && Equals(other);
        }

        public override int GetHashCode() => _value.GetHashCode();

        public override string ToString() => $"<#= Symbol #> {_value:#,##0.00}";

        string ICurrency.Symbol => Symbol;

        public static bool operator ==(<#= ClassName #> self, <#= ClassName #> other) => self.Equals(other);
        public static bool operator !=(<#= ClassName #> self, <#= ClassName #> other) => !self.Equals(other);

        public static bool operator <(<#= ClassName #> self, <#= ClassName #> other) => self.CompareTo(other) < 0;
        public static bool operator >(<#= ClassName #> self, <#= ClassName #> other) => self.CompareTo(other) > 0;
        public static bool operator <=(<#= ClassName #> self, <#= ClassName #> other) => self.CompareTo(other) <= 0;
        public static bool operator >=(<#= ClassName #> self, <#= ClassName #> other) => self.CompareTo(other) >= 0;

        public static <#= ClassName #> operator +(<#= ClassName #> self, <#= ClassName #> other) => new <#= ClassName #>(self._value + other._value);
        public static <#= ClassName #> operator -(<#= ClassName #> self, <#= ClassName #> other) => new <#= ClassName #>(self._value - other._value);

        public static <#= ClassName #> operator *(<#= ClassName #> self, decimal other) => new <#= ClassName #>(self._value * other);
        public static <#= ClassName #> operator *(decimal self, <#= ClassName #> other) => new <#= ClassName #>(self * other._value);

        public static <#= ClassName #> operator /(<#= ClassName #> self, decimal other) => new <#= ClassName #>(self._value / other);

        public static explicit operator decimal(<#= ClassName #> self) => self._value;
        public static explicit operator <#= ClassName #>(decimal self) => new <#= ClassName #>(self);
    }
}