# SystemOfUnits

./: CodeFormat.vssettings
src/Samples/: Program.cs  Samples.csproj
src/SystemOfUnits/: AssemblyInfo.cs  CurrencyJsonConverter.cs  ICurrency.cs  IUnit.cs  SystemOfUnits.csproj  UnitJsonConverter.cs
src/SystemOfUnits/Angle/: Degree.cs  Degree_Casting.cs  Degree_Custom.cs  Milliradian.cs  Milliradian_Casting.cs  Radian.cs  Radian_Casting.cs  Radian_Custom.cs
src/SystemOfUnits/Area/SquareMetre/: SquareAttometre.cs  SquareAttometre_Casting.cs  SquareCentimetre.cs  SquareCentimetre_Casting.cs  SquareDecametre.cs  SquareDecametre_Casting.cs  SquareDecimetre.cs  SquareDecimetre_Casting.cs  SquareExametre.cs  SquareExametre_Casting.cs  SquareFemtometre.cs  SquareFemtometre_Casting.cs  SquareGigametre.cs  SquareGigametre_Casting.cs  SquareHectometre.cs  SquareKilometre.cs  (+18 more)
src/SystemOfUnits/Currency/: AUD.cs  BRL.cs  CAD.cs  CHF.cs  CNY.cs  EUR.cs  GBP.cs  HKD.cs  INR.cs  JPY.cs  KRW.cs  MXN.cs  NOK.cs  NZD.cs  RUB.cs  SEK.cs  SGD.cs  TRY.cs  USD.cs  ZAR.cs
src/SystemOfUnits/Others/: Percentage.cs  Percentage_Custom.cs
src/SystemOfUnits/Temperature/: Celsius.cs  Celsius_Custom.cs  Celsius_Operator.cs  Fahrenheit.cs  Fahrenheit_Custom.cs  Fahrenheit_Operator.cs  ITemperatureUnit.cs  Kelvin.cs  Kelvin_Custom.cs  Kelvin_Operator.cs
src/SystemOfUnits/Time/: Day.cs  Day_Casting.cs  Day_Custom.cs  Hour.cs  Hour_Casting.cs  Hour_Custom.cs  Millisecond.cs  Millisecond_Casting.cs  Millisecond_Custom.cs  Minute.cs  Minute_Casting.cs  Minute_Custom.cs  Month.cs  Month_Casting.cs  Month_Custom.cs  Second.cs  Second_Casting.cs  Second_Custom.cs  Week.cs  Week_Casting.cs  Week_Custom.cs  Year.cs  Year_Casting.cs  Year_Custom.cs
(+563 files in other folders)
